import styled from "styled-components";

const Container = styled.section``;

const SectionSubTitle = styled.h3`
  margin: 0 0 24px 1px;
  font-family: PretendardVariable;
  font-size: 24px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: -0.72px;
  text-align: left;
  color: #010101;
`;
const P = styled.p`
  margin: 0 10px 28px;
  font-family: PretendardVariable;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: -0.54px;
  color: #333;
`;

const GridContainer = styled.div`
  display: grid;
  grid-template-columns: repeat(3, 190px);
  gap: 66px;
`;

const GridItem = styled.div`
  /* padding: 20px 0 21px 16px; */
  /* background-color: #f8f8f8; */
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* border: 1px solid black; */
`;

const GridIcon = styled.img`
  width: 67px;
  height: 67px;
  margin: 0 7px 15px 0;
  object-fit: contain;
`;

const GridText = styled.div`
  display: flex;
  flex-direction: column;
  height: 43px;
  /* margin: 0 29px 0 0; */
  font-family: PretendardVariable;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: -0.51px;
  text-align: left;
  color: #333;
`;

const GridWordBox = styled.div`
  display: flex;
  align-items: flex-end;
  margin-bottom: 11px;
`;
const GridWord = styled.span`
  /* width: 67px; */
  /* height: 24px; */
  /* margin: 0 7px 11px 0; */
  margin-right: 7px;
  font-family: PretendardVariable;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  /* line-height: 1.2; */
  letter-spacing: -0.6px;
  text-align: left;
  color: #333;
`;

const GridWordHighlight = styled.span`
  /* width: 106px; */
  /* height: 15px; */
  /* margin: 0 0 12px 0; */
  font-family: PretendardVariable;
  font-size: 13px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  /* line-height: 2.31; */
  letter-spacing: normal;
  text-align: left;
`;

const Span = styled.span`
  // font-size: 1.1rem;
`;

function CheckupArea() {
  const data = [
    {
      icon: `${process.env.PUBLIC_URL}/assets/positive-icon3x.png`,
      text: "ê¸°ì¨, ê°ì‚¬, í‰ì˜¨ê³¼ ê°™ì€\nê¸°ë¶„ ì¢‹ì€ ì •ì„œ",
      word: "ê¸ì •ì •ì„œ Positive Emotions",
      color: "#ffc842",
    },
    {
      icon: `${process.env.PUBLIC_URL}/assets/engagement-icon3x.png`,
      text: "ì–´ë–¤ í™œë™ì— í‘¹ ë¹ ì ¸ì„œ\nì‹œê°„ ê°€ëŠ” ì¤„ ëª¨ë¥´ëŠ” ê²½í—˜",
      word: "ëª°ì… Engagement",
      color: "#dae233",
    },
    {
      icon: `${process.env.PUBLIC_URL}/assets/relationship-icon3x.png`,
      text: "ë§ˆìŒì„ ì£¼ê³ ë°›ì„ ìˆ˜ ìˆëŠ”\nì‚¬ëŒë“¤ê³¼ ì—°ê²°ë˜ì–´ ìˆëŠ” ìƒíƒœ",
      word: "ê´€ê³„ Relationships",
      color: "#ff812c",
    },
    {
      icon: `${process.env.PUBLIC_URL}/assets/meaning-icon3x.png`,
      text: "ì‚¶ì˜ ëª©ì ì„ ì•Œê³ \nê·¸ê²ƒì„ ì¶”êµ¬í•˜ëŠ” ê²ƒ",
      word: "ì˜ë¯¸ Meaning",
      color: "#00c0e0",
    },
    {
      icon: `${process.env.PUBLIC_URL}/assets/accomplishment-icon3x.png`,
      text: "ëª©í‘œë¥¼ ìœ„í•´ ë…¸ë ¥í•˜ê³ \nê·¸ ìì²´ì— ì¦ê±°ì›€ì„ ëŠë¼ëŠ” ê²ƒ",
      word: "ì„±ì·¨ Accomplishment",
      color: "#b782b9",
    },
    {
      icon: `${process.env.PUBLIC_URL}/assets/vitality-icon3x.png`,
      text: "ê±´ê°•í•œ ëª¸ê³¼ ë§ˆìŒì„\nì˜ ëŒë³´ëŠ” ê²ƒ",
      word: "í™œë ¥ Vitality",
      color: "#ed2b2b",
    },
  ];
  return (
    <Container>
      <SectionSubTitle>
        ğŸ“Œ ë§ˆìŒ ë¦¬í¬íŠ¸ì—ì„œ ì‚´í´ë³´ëŠ” ë§ˆìŒ ê±´ê°• ì˜ì—­
      </SectionSubTitle>
      <P>
        ë§ˆìŒ ë¦¬í¬íŠ¸ëŠ” ë§ˆí‹´ ì…€ë¦¬ê·¸ë¨¼ì˜ PERMA ì›°ë¹™ ëª¨ë¸ì— í™œë ¥(Vitality)ë¥¼
        ì¶”ê°€í•˜ì—¬ ì§ì¥ì¸ ì¼ìƒì˜ ë©˜íƒˆì›°ë¹™ì„ ì²´í¬í•˜ê³  ìˆìŠµë‹ˆë‹¤.
      </P>
      <GridContainer>
        {data.map((item, index) => (
          <GridItem key={index}>
            <GridIcon src={item.icon} />
            <GridWordBox>
              <GridWord>{item.word.split(" ")[0]}</GridWord>
              <GridWordHighlight style={{ color: item.color }}>
                {item.word.split(" ").slice(1).join(" ")}
              </GridWordHighlight>
            </GridWordBox>
            <GridText>
              {item.text.split("\n").map((s, index) => {
                return <Span key={index}>{s}</Span>;
              })}
            </GridText>
          </GridItem>
        ))}
      </GridContainer>
    </Container>
  );
}

export default CheckupArea;
